@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
    @apply overscroll-y-none;
  }

  body {
    @apply bg-[#090a0c] text-white overscroll-y-none;
  }

  ::-webkit-scrollbar {
    @apply w-2;
  }

  ::-webkit-scrollbar-track {
    @apply bg-transparent;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-white/20 rounded-full hover:bg-white/30 transition-colors duration-200;
  }
}

@layer components {
  .container {
    @apply mx-auto max-w-[1760px] px-5 md:px-8 sm:px-4;
  }

  .container-ultra-narrow {
    @apply mx-auto max-w-[1200px] px-5 md:px-8 sm:px-4;
  }

  .safe-paddings {
    @apply px-5 md:px-8 sm:px-4;
  }

  .hero-gradient {
    background: 
      radial-gradient(circle at 50% 50%, rgba(76, 29, 149, 0.1) 0%, rgba(0, 0, 0, 0) 50%),
      linear-gradient(45deg, rgba(59, 130, 246, 0.1) 0%, rgba(147, 51, 234, 0.1) 100%);
  }

  .animated-grid {
    position: absolute;
    inset: 0;
    background-size: 50px 50px;
    background-image: 
      linear-gradient(to right, rgba(255, 255, 255, 0.05) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
    mask-image: radial-gradient(circle at 50% 50%, black 0%, transparent 70%);
    animation: grid-animation 20s linear infinite;
  }

  .card-hover {
    @apply transition-all duration-500;
    transform-style: preserve-3d;
    perspective: 1000px;
  }

  .card-hover:hover {
    transform: rotateY(10deg) rotateX(5deg);
  }

  .glow-effect {
    position: relative;
    overflow: hidden;
  }

  .glow-effect::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(
      from 0deg,
      transparent 0%,
      rgba(59, 130, 246, 0.3) 25%,
      transparent 50%
    );
    animation: rotate 4s linear infinite;
  }

  .parallax-bg {
    @apply transition-transform duration-[250ms] ease-out will-change-transform;
  }

  /* New Blog Styles */
  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

@layer utilities {
  .text-11 {
    font-size: 11px;
    line-height: 1;
  }

  .text-14 {
    font-size: 14px;
    line-height: 1;
  }

  .text-16 {
    font-size: 16px;
    line-height: 1.5;
  }

  .text-18 {
    font-size: 18px;
    line-height: 1.5;
  }

  .text-20 {
    font-size: 20px;
    line-height: 1.5;
  }

  .text-24 {
    font-size: 24px;
    line-height: 1.2;
  }

  .text-32 {
    font-size: 32px;
    line-height: 1.2;
  }

  .text-36 {
    font-size: 36px;
    line-height: 1.2;
  }

  .text-48 {
    font-size: 48px;
    line-height: 1.1;
  }

  .text-64 {
    font-size: 64px;
    line-height: 1;
  }

  .tracking-snug {
    letter-spacing: -0.002em;
  }

  .tracking-snugger {
    letter-spacing: -0.0125em;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes glow {
  0%, 100% {
    opacity: 1;
    text-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
  }
  50% {
    opacity: 0.6;
    text-shadow: 0 0 10px rgba(59, 130, 246, 0.3);
  }
}

@keyframes grid-animation {
  0% {
    transform: translateY(0) rotate(0deg);
  }
  100% {
    transform: translateY(-50px) rotate(3deg);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.animate-slide-up {
  animation: slide-up 0.5s ease-out forwards;
}

[data-scroll] {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.5s ease-out;
}

[data-scroll].is-visible {
  opacity: 1;
  transform: translateY(0);
}